<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bella_red"
    tools:context=".OnboardingActivity">

    <ImageView
        android:id="@+id/bella_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/bella_icon"
        android:cropToPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bella_icon" />

    <TextView
        android:id="@+id/bella_motto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sfpro_round_bold"
        android:includeFontPadding="false"
        android:lineSpacingExtra="-20dp"
        android:text="@string/bella_motto"
        android:textColor="@color/white"
        android:textSize="65sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bella_icon"
        app:layout_constraintTop_toBottomOf="@+id/bella_icon" />

    <ImageView
        android:id="@+id/toyfaces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/toy_faces"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bella_motto"
        app:srcCompat="@drawable/toyfaces" />

    <Button
        android:id="@+id/onboard_button"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/white"
        android:elevation="5dp"
        android:fontFamily="@font/sfpro_round_bold"
        android:onClick="login"
        android:text="@string/onboard_button"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/bella_red"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>